{
  "name": "pachax-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "studio": "vite --open /studio",
    "dev:emulator": "vite --mode emulator",
    "build:functions-core": "node scripts/build-functions-core.mjs",
    "build:rules": "node scripts/build-rules.mjs",
    "preemulators": "npm run build:functions-core && npm run build:rules",
    "emulators": "firebase emulators:start --only \"firestore,auth,functions\" --project demo-pachax-platform",
    "build": "tsc -b && vite build",
    "build:emulator": "tsc -b && vite build --mode emulator",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "android:open": "cap open android",
    "test:rules": "node firebase/tests/serverOperations.test.mjs",
    "test:tenant-isolation": "node firebase/tests/multiTenantIsolation.test.mjs",
    "test:tenant-core": "npm run build:functions-core && npm run build:rules && firebase emulators:exec --only firestore,auth,functions --project demo-pachax-platform \"node firebase/tests/multiTenantIsolation.test.mjs\"",
    "test:platform-security": "npm run build:functions-core && npm run build:rules && firebase emulators:exec --only firestore,auth,functions --project demo-pachax-platform \"node firebase/tests/platformSecurity.test.mjs\"",
    "test:onboarding": "npm run build:functions-core && npm run build:rules && firebase emulators:exec --only firestore,auth,functions --project demo-pachax-platform \"node firebase/tests/tenantOnboarding.test.mjs\"",
    "test:distribution": "node --experimental-strip-types src/modules/distribution/domain/__tests__/distributionEngine.test.ts",
    "test:reports": "node --experimental-strip-types src/modules/distribution/domain/__tests__/reportLabels.test.ts",
    "test:platform": "node --experimental-strip-types --test tests/*.test.ts",
    "test:user-management": "node scripts/validate-user-management.cjs",
    "seed:demo": "node firebase/tests/seedDemoTenant.mjs",
    "rules:load": "node firebase/tests/loadRules.mjs",
    "inspect:demo": "node firebase/tests/inspectDemo.mjs",
    "seed:restaurant": "node firebase/tests/seedRestaurantTenant.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "exceljs": "^4.4.0",
    "firebase": "^12.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
